apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: project_manager
  namespace: project_xxx
rules:
  - apiGroups: [""]
    resources: ["*"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete", "deletecollection"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: project_user
  namespace: project_xxx
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
